CompetitionManager.ViewWpf/Windows/Competitions/CreateEditCompetitionWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Competitions.CreateEditCompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
Title="CreateEditCompetitionWindow" Height="689" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="10,10,10,0" Width="780">
            <Label Content="Название:"/>
            <TextBox x:Name="CompetitionNameTextBox" TextWrapping="Wrap" Text="" Height="18"/>
            <Label Content="Описание:"/>
            <TextBox x:Name="CompetitionDescriptionTextBox" TextWrapping="Wrap" Text="" Height="64" VerticalScrollBarVisibility="Auto"/>
            <StackPanel Height="56" Orientation="Horizontal">
                <StackPanel Height="56" Width="190">
                    <Label Content="Начало:" />
                    <DatePicker x:Name="StartCompetitionDatePicker"/>
                </StackPanel>
                <StackPanel Height="56" Width="190" Margin="10,0,0,0">
                    <Label Content="Окончание:" />
                    <DatePicker x:Name="EndCompetitionDatePicker"/>
                </StackPanel>
            </StackPanel>
            <TabControl Height="435" MinWidth="780" Width="781">
                <TabItem Header="Команды" Width="100">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="669"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="EditTeamButton" Content="Редактировать" Margin="0,0,0,5" Width="100" Height="20" Click="EditTeamButton_Click"/>
                            <Button x:Name="DeleteTeamButton" Content="Удалить" Width="100" Height="20" Click="DeleteTeamButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="TeamsDataGrid" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TeamId}" Header="Id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Команда" Width="*"/>
                                <!--<DataGridTextColumn Binding="{Binding CoachName}" Header="Тренер" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TeamleadName}" Header="Тимлид" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TeammatesCount}" Header="Состав (чел)" Width="*"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="CreateEditCompetitionTasksDataGrid" Header="Задачи" Width="100">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="EditTaskButton" Content="Добавить" Margin="0,0,0,5" Width="100" Click="EditTaskButton_Click"/>
                            <Button x:Name="DeleteTaskButton" Content="Удалить" Width="100" Click="DeleteTaskButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="TasksDataGrid" Margin="0,0,0,0"  AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TaskId}" Header="Id" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Text}" Header="Задание">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Solution}" Header="Решение">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding InputExample}" Header="Входные данные">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding OutputExample}" Header="Выходные данные">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Points}" Header="Сложность" Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="OkButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
                <Button x:Name="CloseButton" Content="Отмена" Width="100" Height="20" Margin="0,0,0,0" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
