CompetitionManager.ViewWpf/Windows/Competitions/EditTaskResultWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Competitions.EditTaskResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Результаты соревнования" Height="365" Width="855" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="314.04"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,5,5">
            <Label Content="Рейтинг" Height="26"/>
            <DataGrid x:Name="TeamRatingDataGrid" Height="283" SelectionChanged="TeamRatingDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PointsSum}" Header="Сумма баллов" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Команда" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,5,5">
            <Label Name="ResultLabel" Content="Результаты команды" Height="26"/>
            <DataGrid x:Name="TaskResultsDataGrid" Height="283" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Задача" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Difficult}" Header="Сложность" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ResultPoints}" Header="Баллы" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ElapsedTime}" Header="Затрачено времени" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,26,10,5">
            <Button x:Name="EditTaskResults" Content="Редактировать" Margin="0,0,0,5" Click="EditTaskResults_Click"/>
            <Button x:Name="DeleteTaskResult" Content="Удалить" Margin="0,0,0,5" Click="DeleteTaskResult_Click"/>
        </StackPanel>
        <StackPanel Margin="0,314,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="20" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
