CompetitionManager.ViewWpf/Windows/Competitions/EditTeamsWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Competitions.EditTeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Добавить" Height="444" Width="774" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Label Content="Название:" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="QueryTextBox" TextWrapping="Wrap" Width="290" Height="20" Margin="0,0,5,0"/>
            <Button x:Name="FindButton" Content="Найти" Width="100" Height="20" Margin="0,0,5,0" Click="FindButton_Click"/>
            <Button x:Name="FindAllButton" Content="Найти все" Width="100" Height="20" FontWeight="Bold" Margin="0,0,5,0" Click="FindAllButton_Click"/>
            <Button x:Name="ClearAllButton" Content="Сброс" Width="100" Height="20" Click="ClearAllButton_Click"/>

        </StackPanel>
        <Grid Margin="0,32,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TeamsDataGrid" Grid.Row="1" Margin="5,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TeamId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="SelectedTeamsDataGrid" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TeamId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="83" Margin="0,99,0,0" Grid.Row="1">
                <Button x:Name="IncludeTeamsButton" Content="-&gt;" Margin="5,0,5,10" Click="IncludeTeamsButton_Click"/>
                <Button x:Name="ExcludeTeamsButton" Content="&lt;-" Margin="5,0,5,10" Click="ExcludeTeamsButton_Click"/>
            </StackPanel>
            <Label Content="Найденные:" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="2" Content="Итоговый состав команд:" Margin="0,0,5,0" VerticalAlignment="Center" RenderTransformOrigin="0,0.346" HorizontalContentAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="210">
            <Button x:Name="OkButton" Content="Добавить" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="19" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
