CompetitionManager.ViewWpf/Windows/Competitions/EditTeamTaskResultsWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Competitions.EditTeamTaskResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompetitionManager.ViewWpf.Windows.Competitions"
        mc:Ignorable="d"
  Title="Результаты" Height="444" Width="774" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MaxWidth="800" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="394.04"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TasksDataGrid" Grid.Row="1" Margin="5,0,5,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Задача" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Points}" Header="Сложность" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="55" Grid.Row="1">
                <Button x:Name="IncludeTasksButton" Content="-&gt;" Margin="5,0,5,10" Click="IncludeTasksButton_Click"/>
                <Button x:Name="ExcludeTasksResultsButton" Content="&lt;-" Margin="5,0,5,10" Click="ExcludeTasksResultsButton_Click"/>
            </StackPanel>
            <Label Content="Задачи:" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="2" Content="Результаты:" Margin="0,0,5,0" VerticalAlignment="Center" RenderTransformOrigin="0,0.346" HorizontalContentAlignment="Left"/>
            <DataGrid x:Name="TaskResultsDataGrid" Margin="5,29,5,1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Column="2" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Задача" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Difficult}" Header="Сложность" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ResultPoints}" Header="Баллы" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding ElapsedTime}" Header="Затрачено времени (мин.)" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="210">
            <Button x:Name="OkButton" Content="ОК" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="19" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
