CompetitionManager.ViewWpf/Windows/Competitions/SelectTaskResultsWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Competitions.SelectTaskResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Добавить результы задач" Height="444" Width="774" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="394.04"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="354"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TasksDataGrid" Grid.Row="1" Margin="10,0,0,5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TaskId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Points}" Header="Сложность" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="SelectedTasksDataGrid" Grid.Column="2" Grid.Row="1" Margin="0,0,10,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TeamId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Points}" Header="Сложность" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Height="83" Margin="0,99,0,0" Grid.Row="1">
                <Button x:Name="IncludeTeamsButton" Content="-&gt;" Margin="5,0,5,10" Click="IncludeTeamsButton_Click"/>
            </StackPanel>
            <Label Content="Задачи:" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="2" Content="Выбранные:" Margin="0,0,5,0" VerticalAlignment="Center" RenderTransformOrigin="0,0.346" HorizontalContentAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="210" Margin="0,7,0,13">
            <Button x:Name="OkButton" Content="Добавить" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="19" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
