CompetitionManager.ViewWpf/Windows/Coaches/CoachInfoWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Coaches.CoachInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
 Title="Информация о тренере" Height="424" Width="444" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="10,10,10,6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="ФИО:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachFullNameTextBox" Height="20" Width="303" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Логин CodeForces:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachCodeForcesLoginTextBox" Width="303" Height="20" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Учебное заведение:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachUniversityTextBox" Width="303" Height="20" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Академ. степень:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachAcademicDegreeTextBox" Width="303" Height="20" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>
            <Label Content="Тренируемые команды" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <DataGrid x:Name="CoachInfoDataGrid" Height="224" Margin="0,0,0,5" ColumnWidth="*" AutoGenerateColumns="False" Width="424" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TeamId}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Команда"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Width="100">
                <Button x:Name="OkCoachCreatingButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" Click="OkCoachCreatingButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
