CompetitionManager.ViewWpf/Windows/Coaches/CreateEditCoachWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Coaches.CreateEditCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
   Title="Создать тренера" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Height="213" Width="437">
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="5,10,5,6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Фамилия:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachSurnameTextBox" Height="20" Width="300" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Имя:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachFirstNameTextBox" Height="20" Width="300" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Отчество:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachPatronymicTextBox" Height="20" Width="300" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Логин CodeForces:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachCodeForcesLoginTextBox" Width="300" Height="20" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Учебное заведение:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachUniversityTextBox" Width="300" Height="20" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Width="120" Content="Академ. степень:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CoachAcademicDegreeTextBox" Width="300" Height="20" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Button x:Name="OkCoachCreatingButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" Click="OkCoachCreatingButton_Click"/>
                <Button x:Name="CancelCoachCreatingButton" Content="Отмена" Width="100" Height="20" Margin="5,0,0,0" Click="CancelCoachCreatingButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
