CompetitionManager.ViewWpf/Windows/Teams/CreateEditTeamWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Teams.CreateEditTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
  Title="CreateEditTeamWindow" Height="429" Width="699" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="10,10,10,5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название команды:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TeamNameTextBox" TextWrapping="Wrap" Width="561" Height="20"/>
            </StackPanel>
            <StackPanel Height="28" Orientation="Horizontal">
                <Label Content="Тимлид:"/>
                <TextBox x:Name="TeamLeadNameTextBox" TextWrapping="Wrap" Width="515" Height="20" Margin="0,0,10,0"/>
                <Button x:Name="SetTeamLeadButton" Content="Назначить" Height="20" Width="100" Click="SetTeamLeadButton_Click"/>
            </StackPanel>
            <StackPanel Height="28" Orientation="Horizontal">
                <Label Content="Тренер:" Width="54" HorizontalAlignment="Right"/>
                <TextBox x:Name="CoachNameTextBox" TextWrapping="Wrap" Width="515" Height="20" Margin="0,0,10,0"/>
                <Button x:Name="SetCoachButton" Content="Назначить" Height="20" Width="100" Click="SetCoachButton_Click"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" Height="26" >
                    <Label Content="Состав команды:"/>
                    <Button x:Name="SetTeamatesButton" Content="Изменить" Width="100" Height="20" HorizontalAlignment="Left" Click="SetTeamatesButton_Click"/>
                </StackPanel>
                <DataGrid x:Name="TeammatesDataGrid" AutoGenerateColumns="False" Width="679" Height="259" CanUserAddRows="False" CanUserDeleteRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserId}" Header="Id" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Название" Width="*"/>
                        <DataGridTextColumn Binding="{Binding CodeforcesLogin}" Header="Логин CodeForces" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,5" Width="205">
                <Button x:Name="OkTeamCreationEditButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" HorizontalAlignment="Stretch" Click="OkTeamCreationEditButton_Click"/>
                <Button x:Name="CancelCreateEditButton" Content="Отмена" Width="100" Height="20" Margin="0,0,5,0" HorizontalAlignment="Stretch" Click="CancelCreateEditButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
