CompetitionManager.ViewWpf/Windows/Teams/SelectTeamLeadWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Teams.SelectTeamLeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Назначение тимлида" Height="444" Width="774" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TeammatesDataGrid" Grid.Row="1" Margin="10,2,10,0" IsReadOnly="True" SelectionMode="Single" MinWidth="400" MinHeight="364" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserId}" Header="Id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CodeforcesLogin}" Header="Логин на Codeforces" Width="*"/>
                    <DataGridTextColumn Binding="{Binding University}" Header="Учебное заведение" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding FromVstu}" Header="Из ВолгГТУ" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Состав команды" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="210">
            <Button x:Name="OkButton" Content="Назначить" Width="100" Height="20" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" Height="19" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
