CompetitionManager.ViewWpf/Windows/Tasks/CreateEditNewTaskWindow.xaml

<Window x:Class="CompetitionManager.ViewWpf.Windows.Tasks.CreateEditNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateEditNewTaskWindow" Height="489" Width="624" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <StackPanel Width="624">
            <StackPanel Margin="10,10,10,10" Height="454">
                <Label Content="Название"/>
                <TextBox x:Name="TaskNameTextBox"/>
                <Label Content="Задание"/>
                <TextBox x:Name="TaskContentTextBox" Height="84" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <Label Content="Решение"/>
                <TextBox x:Name="TaskSolutionTextBox" Height="84" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
                <Label Content="Пример входных"/>
                <TextBox x:Name="TaskInputExampleTextBox" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
                <Label Content="Пример выходных"/>
                <TextBox x:Name="TaskOutputExampleTextBox" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сложность:"/>
                    <Slider x:Name="TaskDifficultSlider" Width="157" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Height="21" VerticalAlignment="Stretch" Minimum="1" Value="1" Delay="499" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                    <Label Margin="0,0,0,5"  Content="{Binding Value, ElementName=TaskDifficultSlider}"  ContentStringFormat="{}{0:0.00}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CreateNewTaskButton" Content="OK" Width="100" Height="20" Margin="0,0,5,0" Click="CreateNewTaskButton_Click"/>
                    <Button x:Name="CancelNewTaskCreatingButton" Content="Отмена" Width="100" Height="20" Margin="5,0,0,0" Click="CancelNewTaskCreatingButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
